GET http://localhost:8080/pettypes
Accept: application/json

###

GET http://localhost:8080/pettypes/2
Accept: application/json

###


POST http://localhost:8080/pettypes
Content-Type: application/json
Accept: application/json

{
  "name": "snake"
}

###

POST http://localhost:8080/pettypes
Content-Type: application/json
Accept: application/json

{
  "name": "dog"
}

###

POST http://localhost:8080/owners
Content-Type: application/json
Accept: application/json

{
  "firstName": "Adam",
  "lastName": "Nowak",
  "address": "Morwowa 1",
  "city": "Lublin",
  "telephone": "123456789"
}

###

GET http://localhost:8080/owners
Accept: application/json

###

GET http://localhost:8080/owners/1
Accept: application/json

###

GET http://localhost:8080/owners/lastname/owa
Accept: application/json

###

POST http://localhost:8080/pets
Content-Type: application/json
Accept: application/json

{
  "name": "Azor",
  "birthDate": "2018-04-13",
  "petTypeId": 1,
  "ownerId": 3
}

###

GET http://localhost:8080/pets
Accept: application/json

###

GET http://localhost:8080/pets/4/visits
Accept: application/json

###

POST http://localhost:8080/visits
Content-Type: application/json
Accept: application/json

{
  "date": "2019-08-08",
  "description": "badanie",
  "petId": 4
}

###