spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spl_database?&serverTimezone=UTC
spring.datasource.username=spl_user
spring.datasource.password=spl_password
